// ME Tile has access to 128 KBs of memory (32 KiBs are its own), partitioned
// into 4 32 KiB blocks this can also be partitioned eveen further into 8 for
// even/odd banks of 16 KiB
//
// The max program size is 16 KiBs (so the AIE ELF binary cannot be larger)
//
// Addresses in Hex:
// 0x00020000 – 0x00027FFF = 32 KiBs of memory, South Memory
// 0x00028000 – 0x0002FFFF = 32 KiBs of memory, West Memory
// 0x00030000 – 0x00037FFF = 32 KiBs of memory, North Memory
// 0x00038000 – 0x0003FFFF = 32 KiBs of memory, East Memory
//
// Decimal Conversion:
// 131072 - 163839 = 32767 bytes of memory, South Memory
// 163840 – 196607 = 32767 bytes of memory, West Memory
// 196608 – 229375 = 32767 bytes of memory, North Memory
// 229376 – 262143 = 32767 bytes of memory, East Memory
//
// Linker Script Gen:
// 
//
// The host -> device + host <- device transfers done by the host will probably
// also need tweaking based on the tiles position in the array. But this depends
// how we are encapsulating the transfers at that point (at time of writing we
// are using explicit read/write operations but perhaps AXI streaming is
// different and more generic/friendly).


// /!\ Any change to the linker script need to be reflected in the runtime's hardware.hpp

// Linker script for internal stream test core0
_entry_point _main_init
_symbol      _main _after _main_init
_symbol      _main_init 0

//PM
_reserved   DMb            0x00000   0x20000

//South-------------------------------------------------
_reserved   DMb                        0x20000   0x08000


//West-------------------------------------------------
_reserved   DMb                        0x28000   0x08000


//North-------------------------------------------------
_reserved   DMb                        0x30000   0x08000


//East-------------------------------------------------
_stack DM_stack                        0x38000   0x01000
_symbol args                           0x39000   0x04000

